<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>physics</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1 class="title">PHYSICS</h1>
        <p class="author" id="blxke"> - bhuv</p>
      </div>
      <div class="main-container">
        <button class="main-button" id="mec-button">
          <div class="mec-image">
            <p class="mec-hover">click to start</p>
            <div class="ball"></div>
            <div class="platform"></div>
          </div>
          MECHANICS
          <p class="mec-para">Explore the classical mechanics.</p>
        </button>
        <button class="main-button" id="light-button">
          <div class="light-image">
            <p class="mec-hover">click to start</p>
            <div class="torch"></div>
            <div class="beam"></div>
          </div>
          OPTICS
          <p class="mec-para">Explore the world of optics.</p>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
